@include('frontend-partials.head', ['page' => 'product'])
@include('frontend-partials.header')

<?php
$commonFunctions = new \App\Http\Controllers\Helpers\CommonFunctions;
$currencyModel = new \App\Currency();
$langCode = !is_null(session()->get('userLanguage')) ? session()->get('userLanguage') : 'en';
$langCodeForUrl = $langCode == 'en' ? '' : $langCode;
$language = App\Language::where('code', $langCode)->first();
?>
<input type="hidden" class="isProductPage" value="1">
<input type="hidden" class="maxAvdate" value="">
<input type="hidden" id="getAvailableDatesIterator" value="0">
<input type="hidden" id="cartRouteLocalization" value="{{$commonFunctions->getRouteLocalization('cart')}}">

<section>
    <div class="rows banner_book" id="inner-page-title">
        <div style="margin-right: 10%; margin-left: 10%;">
            <div class="banner_book_1 hidden-lg hidden-md hidden-sm">
                <ul>
                    <li class="dl1">{{__('location')}} :
                        {{$product->countryName->countries_name}}
                    </li>
                    <?php
                    $isCommissioner = auth()->check() && auth()->guard('web')->user()->commission != null && auth()->guard('web')->user()->isActive == '1';
                    ?>
                    <li class="dl2" @if($isCommissioner) style="font-size: 14px;" @endif>{{__('price')}} :
                        <?php $specialOffer = $commonFunctions->getOfferPercentage($product->id); ?>
                        @if($isCommissioner)
                            <?php
                            $commission = auth()->guard('web')->user()->commission;
                            ?>
                            @if($specialOffer != 0)
                                <?php
                                $specialOfferPrice = round($currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id)) - (($commonFunctions->getMinPrice($product->id)) * ($commonFunctions->getOfferPercentage($product->id)) / 100), 2);
                                ?>
                                <span style="font-size: 14px;" class="special-offer-price"><i class="{{session()->get('currencyIcon')}}"></i>{{$specialOfferPrice}}</span>
                                <i class="{{session()->get('currencyIcon')}}"></i><span style="font-size: 14px;" class="strikeout">{{$currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id))}}</span>
                                <?php
                                $commissionerEarns = $currencyModel->calculateCurrencyForVisitor(($commonFunctions->getCommissionMinPrice($product->id, auth()->guard('web')->user()->id, $specialOfferPrice)));
                                ?>
                                <i class="{{session()->get('currencyIcon')}}"></i>{{$commissionerEarns}} COM
                            @else
                                <i class="{{session()->get('currencyIcon')}}"></i>{{round($currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id)), 2)}}
                                <?php
                                $commissionerEarns = $currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id)) - $currencyModel->calculateCurrencyForVisitor(($commonFunctions->getCommissionMinPrice($product->id, auth()->guard('web')->user()->id)));
                                ?>
                                <i class="{{session()->get('currencyIcon')}}"></i>{{$commissionerEarns}} COM
                            @endif
                            <input type="hidden" value="{{$commission}}" id="commissionerEarns">
                        @else
                            @if($specialOffer != 0)
                                <span class="special-offer-price"><i class="{{session()->get('currencyIcon')}}"></i>{{round($currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id)) - (($commonFunctions->getMinPrice($product->id)) * ($commonFunctions->getOfferPercentage($product->id)) / 100), 2)}}</span>
                                <i class="{{session()->get('currencyIcon')}}"></i><span class="strikeout">{{$currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id))}}</span>
                            @else
                                <i class="{{session()->get('currencyIcon')}}"></i><span style="font-size: 15px">{{$currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id))}}</span>
                            @endif
                        @endif
                    </li>
                    <li class="dl3">Duration : {{$options[0]['tourDuration']}} @if($options[0]['tourDurationDate']=='m') Minute(s) @elseif($options[0]['tourDurationDate']=='h') Hour(s) @elseif($options[0]['tourDurationDate']=='d') Day(s) @endif</li>
                    <li class="dl4 hidden-xs"><a href="#">Book Now</a> </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section>
    <div style="margin-left: 3%; margin-right: 3%;border-top: 1px solid #e8e9ec;">
        <div class="wrapper">
            <div class="main">
                <div class="tour_head">
                    @if(!($product->rate == null))
                        <span class="tour_rat">{{$product->rate}}/5 </span>
                    @endif
                    <span class="tour_rat">{{count($comments)}} {{__('review')}}</span>
                    <span>|
                        {{$product->countryName->countries_name}}, {{$product->city}}
                    </span>
                    <span>|
                        {{__('duration')}} : {{$options[0]['tourDuration']}} @if($options[0]['tourDurationDate']=='m') {{__('minutes')}} @elseif($options[0]['tourDurationDate']=='h') {{__('hours')}} @elseif($options[0]['tourDurationDate']=='d') {{__('days')}} @endif
                    </span>
                    <h1 style="margin-top: 1%;">
                        @if($productTranslation)
                            {{$productTranslation->title}}
                        @else
                            {{$product->title}}
                        @endif
                    </h1>
                </div>
                <div class="col-lg-2">
                    <ol class="carousel-indicators carousel-indicators-1 vertical-carousel hidden-xs hidden-sm hidden-md" style="scrollbar-width: none;overflow-y: inherit;overflow-y: auto;height: 400px;position: inherit;">
                        <?php $i = 0; ?>
                        @foreach($productImages as $productImage)
                            <li data-target="#myCarousel1" data-slide-to="{{$i}}" style="display: block;opacity: 1;width: 100%">
                                <img src="{{Storage::disk('s3')->url('product-images-xs/' . $productImage->src)}}" alt="{{$productImage->src}}">
                            </li>
                            <?php $i++; ?>
                        @endforeach
                    </ol>
                </div>
                <div class="col-lg-10 tour_head1 hotel-book-room">
                    <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner carousel-inner1" role="listbox">
                            <?php $count = 0; ?>
                            @foreach($productImages as $productImage)
                                <div style="width: 100%;height: 400px" class="item @if($count==0) active @endif">
                                    <img style="width: 100%;height: 100%" src="{{Storage::disk('s3')->url('product-images/' . $productImage->src)}}" alt="{{$productImage->src}}">
                                </div>
                                <?php $count++; ?>
                            @endforeach
                        </div>
                        <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev"> <span><i style="font-size:40px;background: none" class="icon-cz-angle-left hotel-gal-arr" aria-hidden="true"></i></span> </a>
                        <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next"> <span><i style="font-size:40px;background: none" class="icon-cz-angle-right hotel-gal-arr " aria-hidden="true"></i></span> </a>
                    </div>
                </div>
                <div class="shareOnSocial col-md-12">
                    <div class="pull-right">
                        @if(is_null($wishlist))
                            <button data-type="add" class="btn btn-primary" id="addRemoveWishlist">
                                {{__('addWishlist')}}
                            </button>
                        @else
                            <button data-type="remove" class="btn btn-primary" id="addRemoveWishlist">
                                {{__('removeWishlist')}}
                            </button>
                        @endif
                        <a href="https://www.facebook.com/sharer/sharer.php?u={{Request::fullUrl()}}" target="_blank">
                            <img style="width: 50px;" src="{{asset('/img/facebook2.png')}}" >
                        </a>
                        <a target="_blank" href="https://twitter.com/share?url={{Request::fullUrl()}}" class="twitter-share-button" data-count="vertical">
                            <img style="width: 50px;" src="{{asset('/img/twitter2.png')}}" >
                        </a>
                        <a target="_blank" href="https://api.whatsapp.com/send?text={{Request::fullUrl()}}">
                            <img style="width: 50px;" src="{{asset('/img/whatsapp2.png')}}" >
                        </a>
                    </div>
                </div>
                <div class="tour_head1">
                    <h3>{{__('description')}}</h3>
                    @if($productTranslation)
                        <p>{!! html_entity_decode($productTranslation->fullDesc) !!}</p>
                    @else
                        <p>{!! html_entity_decode($product->fullDesc) !!}</p>
                    @endif
                </div>
                <div class="icon-float" style="background-color: transparent;text-align: center;">
                    <button class="fixed-book hidden-lg hidden-md hidden-sm" id="book-focus">{{__('bookNow')}}</button>
                </div>
                @for($i=0; $i<count($options); $i++)
                    <div class="row hidden-xs" style="margin-top: 5%;">
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10" onclick="changeOptionCard({{$options[$i]->id}})">
                            <ul style="padding-left: 0px !important;">
                                <li class="option optionMovable" id="movable{{$options[$i]->id}}">
                                    <div class="row">
                                        <div class="hidden-xs hidden-sm col-md-1 col-lg-1">
                                            <img src="https://i.ibb.co/0hkM263/eiffel4.png" style="width:37px; margin-left: 70%">
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                                            <ul>
                                                <li class="name">
                                                    <p>
                                                        <?php
                                                        $optionTranslation = App\OptionTranslation::where('optionID', $options[$i]->id)->where('languageID', $language->id)
                                                            ->where(function($query) {
                                                                $query->where('title', '!=', null)
                                                                    ->where('description', '!=', null);
                                                            })->first();
                                                        ?>
                                                        @if($optionTranslation)
                                                            {{$optionTranslation->title}}
                                                        @else
                                                            {{$options[$i]->title}}
                                                        @endif
                                                    </p>
                                                </li>
                                                <li class="description">
                                                    <p style="color: #1a1818;">
                                                        @if($optionTranslation)
                                                            {{$optionTranslation->description}}
                                                        @else
                                                            {{$options[$i]->description}}
                                                        @endif
                                                        <br> {{__('tourDuration')}}: {{$options[$i]->tourDuration}} @if($options[$i]->tourDurationDate == 'm') {{__('minutes')}} @elseif($options[$i]->tourDurationDate == 'h') {{__('hours')}} @elseif($options[$i]->tourDurationDate == 'd') {{__('days')}} @endif</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3">
                                            <ul style="padding-left: 0px;">
                                                <li>
                                                    <p style="font-size:20px;font-weight:bold;color: #1a1818;">
                                                        <span style="color:#d82121;font-size:20px;font-weight:bold;">
                                                            <i class="{{session()->get('currencyIcon')}}"></i>
                                                            {{$currencyModel->calculateCurrencyForVisitor($prices[$i])}}
                                                        </span>
                                                    </p>
                                                </li>
                                                <li>
                                                    <button class="book-now" id="book-now">
                                                        <p style="color:#d82121;border-top:1px solid #d82121;border-bottom:1px solid #d82121;text-align:center;padding:8px;">{{__('bookNow')}}</p>
                                                    </button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                @endfor
                <div class="tour_head1">
                    <h3>{{__('includes')}}</h3>
                    <p>
                    @if($productTranslation)
                        @for($i=0;$i<count(explode('|', $productTranslation->included));$i++)
                            <p><span style="color: green">&#10004;&nbsp</span>{{explode('|', $productTranslation->included)[$i]}}</p>
                        @endfor
                    @else
                        @for($i=0;$i<count(explode('|', $product->included));$i++)
                            <p><span style="color: green">&#10004;&nbsp</span>{{explode('|', $product->included)[$i]}}</p>
                        @endfor
                    @endif
                    </p>
                    <p>
                    @if($productTranslation)
                        @for($i=0;$i<count(explode('|', $productTranslation->notIncluded));$i++)
                            <p><span style="color: red">&#10008;&nbsp</span>{{explode('|', $productTranslation->notIncluded)[$i]}}</p>
                        @endfor
                    @else
                        @for($i=0;$i<count(explode('|', $product->notIncluded));$i++)
                            <p><span style="color: red">&#10008;&nbsp</span>{{explode('|', $product->notIncluded)[$i]}}</p>
                        @endfor
                    @endif
                    </p>
                </div>
                <div class="tour_head1">
                    <h3>{{__('knowBeforeYouGo')}}</h3>
                    @if($productTranslation)
                        @for($i=0;$i<count(explode('|', $productTranslation->knowBeforeYouGo));$i++)
                            <p><span>&#8594;&nbsp</span>{{explode('|', $productTranslation->knowBeforeYouGo)[$i]}}</p>
                        @endfor
                    @else
                        @for($i=0;$i<count(explode('|', $product->knowBeforeYouGo));$i++)
                            <p><span>&#8594;&nbsp</span>{{explode('|', $product->knowBeforeYouGo)[$i]}}</p>
                        @endfor
                    @endif
                </div>
                <div class="tour_head1 l-info-pack-days days">
                    <h3>{{__('highlights')}}</h3>
                    <ul>
                        @if($productTranslation)
                            @for($i=0;$i<count(explode('|', $productTranslation->highlights));$i++)
                                <p><span>&#8594;&nbsp</span>{{explode('|', $productTranslation->highlights)[$i]}}</p>
                            @endfor
                        @else
                            @for($i=0;$i<count(explode('|', $product->highlights));$i++)
                                <p><span>&#8594;&nbsp</span>{{explode('|', $product->highlights)[$i]}}</p>
                            @endfor
                        @endif
                    </ul>
                </div>
                <div class="tour_head1 tout-map map-container">
                    <h3>{{__('meetingPoint')}}</h3>
                    <p>{{$options[0]->meetingPoint}}</p>
                    @if(!($options[0]->meetingComment==null))
                        <?php
                        $optionTranslation = App\OptionTranslation::where('optionID', $options[0]->id)->where('languageID', $language->id)->first();
                        ?>
                        @if($optionTranslation)
                            <p>
                                @for($m=0;$m<count(explode('|', $optionTranslation->meetingComment));$m++)
                                    -{{explode('|', $optionTranslation->meetingComment)[$m]}} <br>
                                @endfor
                            </p>
                        @else
                            @for($m=0;$m<count(explode('|', $options[0]->meetingComment));$m++)
                                -{{explode('|', $options[0]->meetingComment)[$m]}} <br>
                            @endfor
                        @endif
                    @endif
                </div>
                <div class="tour_head1 tout-map map-container">
                    <h3>{{__('cancelPolicy')}}</h3>
                    @if($productTranslation)
                        <p>{{$productTranslation->cancelPolicy}}</p>
                    @else
                        <p>{{$product->cancelPolicy}}</p>
                    @endif
                </div>
                @if (!is_null($product->productFiles))
                    <div class="">
                        <h3>Necessary Files</h3>
                        @foreach(json_decode($product->productFiles, true) as $file)
                            <p><a href="{{url('/downloadProductFile/'.$file)}}" target="_blank">{{$file}}</a></p>
                        @endforeach
                    </div>
                @endif
                <input id="productID" type="hidden" value="{{$product->id}}">
            </div>
            <div class="sidebar" id="sidebar" style="overflow-y: auto;">
                <div class="tour_r">
                    <div class="box_style_1" style="margin-top: 5%;">
                        <h3 class="inner" style="background-color: white;">
                            <?php
                            $isCommissioner = auth()->check() && auth()->guard('web')->user()->commission != null && auth()->guard('web')->user()->isActive == '1';
                            ?>
                            <li class="dl2" style="font-size: 20px;" >{{__('from')}}
                                <?php $specialOffer = $commonFunctions->getOfferPercentage($product->id); ?>
                                @if($isCommissioner)
                                    <?php
                                    $commission = auth()->guard('web')->user()->commission;
                                    ?>
                                    @if($specialOffer != 0)
                                        <?php
                                        $specialOfferPrice = round($currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id)) - (($commonFunctions->getMinPrice($product->id)) * ($commonFunctions->getOfferPercentage($product->id)) / 100), 2);
                                        ?>
                                        <span style="font-size: 14px;" class="special-offer-price"><i class="{{session()->get('currencyIcon')}}"></i>{{$specialOfferPrice}}</span>
                                        <i class="{{session()->get('currencyIcon')}}"></i><span style="font-size: 14px;" class="strikeout">{{$currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id))}}</span>
                                        <?php
                                        $commissionerEarns = $currencyModel->calculateCurrencyForVisitor(($commonFunctions->getCommissionMinPrice($product->id, auth()->guard('web')->user()->id, $specialOfferPrice)));
                                        ?>
                                        <i class="{{session()->get('currencyIcon')}}"></i>{{$commissionerEarns}} COM
                                    @else
                                        <i class="{{session()->get('currencyIcon')}}"></i>{{round($currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id)), 2)}}
                                        <?php
                                        $commissionerEarns = $currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id)) - $currencyModel->calculateCurrencyForVisitor(($commonFunctions->getCommissionMinPrice($product->id, auth()->guard('web')->user()->id)));
                                        ?>
                                        <i class="{{session()->get('currencyIcon')}}"></i>{{$commissionerEarns}} COM
                                    @endif
                                    <input type="hidden" value="{{$commission}}" id="commissionerEarns">
                                @else
                                    @if($specialOffer != 0)
                                        <span class="special-offer-price"><i class="{{session()->get('currencyIcon')}}"></i>{{round($currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id)) - (($commonFunctions->getMinPrice($product->id)) * ($commonFunctions->getOfferPercentage($product->id)) / 100), 2)}}</span>
                                        <i class="{{session()->get('currencyIcon')}}"></i><span class="strikeout">{{$currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id))}}</span>
                                    @else
                                        <i class="{{session()->get('currencyIcon')}}"></i><span style="font-size: 20px">{{$currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id))}}</span>
                                    @endif
                                @endif
                            </li>
                        </h3>
                        <div style="margin-bottom: 100px">
                            <span class="cartSuccessSpan successSpan col s12" style="display: none!important; color: #0f9d58;">{{__('product3')}}</span>
                            <span class="cartErrorSpan errorSpan col s12" style="display: none!important; color: darkred;">{{__('product4')}}</span>
                            <table class="table table_summary">
                                <tbody>
                                <tr>
                                    <td colspan="2">
                                        <div class="input-field col s12">
                                            <select class="browser-default custom-select" id="productOption">
                                                <option value="">{{__('selectOption')}}</option>
                                                @foreach($options as $i => $o)
                                                    <option value="{{$o->id}}" @if($i == 0) selected @endif>
                                                        <?php
                                                        $optionTranslation = App\OptionTranslation::where('optionID', $o->id)->where('languageID', $language->id)->first();
                                                        ?>
                                                        @if($optionTranslation)
                                                            {{$optionTranslation->title}}
                                                        @else
                                                            {{$o->title}}
                                                        @endif
                                                    </option>
                                                @endforeach
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="choose-person-count row" style="display: none;">
                                            @foreach($options as $ind => $option)
                                                <input type="hidden" value="{{json_encode($ignoredCategories[$ind])}}" id="ignoredCategories{{$option->id}}" />
                                            @endforeach
                                            <input type="hidden" value="1" id="ticketCount" />
                                            <input type="hidden" value="" id="disabledDates" />
                                            <input type="hidden" value="" id="selectedDate" />
                                            <input type="hidden" value="" id="availabilityType" />
                                            <input type="hidden" value="{{$translationArray}}" id="translationArray" />
                                            <div class="none col-lg-12 col-md-12"  id="bank">
                                                <div class="col-lg-6 col-xs-6">
                                                    <div id="adultDiv">
                                                        <div class="row" id="adultSpan">
                                                            {{__('adult')}} <span id="adultAgeSpan" style="font-size: 12px;"></span>
                                                        </div>
                                                        <div class="row">
                                                            <div class="input-group number-spinner" style="margin: 5%;">
                                                                <span class="input-group-btn">
                                                                    <button class="btn btn-default spinnerButtons" data-dir="dwn" style="padding: 0px 8px;"><span>-</span></button>
                                                                </span>
                                                                <input value="1" name="adultCount" type="text" id="adultInput" class="spinnerInputs form-control text-center" style="height: 26px;">
                                                                <span class="input-group-btn">
                                                                    <button class="btn btn-default spinnerButtons" data-dir="up" style="padding: 0px 8px;"><span>+</span></button>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-xs-6">
                                                    <div id="youthDiv">
                                                        <div class="row" id="youthSpan" style="display: none;">
                                                            {{__('youth')}} <span id="youthAgeSpan" style="font-size: 12px;"></span>
                                                        </div>
                                                        <div class="row" id="youthDiv">
                                                            <div  class="input-group number-spinner" style="margin: 5%;">
                                                                <span class="input-group-btn">
                                                                    <button class="btn btn-default spinnerButtons" data-dir="dwn" style="padding: 0px 8px;"><span>-</span></button>
                                                                </span>
                                                                <input value="0" type="text" id="youthInput" class="spinnerInputs form-control text-center" style="height: 26px;">
                                                                <span class="input-group-btn">
                                                                    <button class="btn btn-default spinnerButtons" data-dir="up" style="padding: 0px 8px;"><span>+</span></button>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-xs-6">
                                                    <div id="childDiv">
                                                        <div class="row" id="childSpan" style="display: none;">
                                                            {{__('child')}} <span id="childAgeSpan" style="font-size: 12px;"></span>
                                                        </div>
                                                        <div class="row" id="childDiv">
                                                            <div  class="input-group number-spinner">
                                                                <span class="input-group-btn" style="border: none;">
                                                                    <button class="btn btn-default spinnerButtons" data-dir="dwn"><span>-</span></button>
                                                                </span>
                                                                <input value="0" type="text" id="childInput" class="spinnerInputs form-control text-center" style="height: 26px;">
                                                                <span class="input-group-btn" style="border: none;">
                                                                    <button class="btn btn-default spinnerButtons" data-dir="up"><span>+</span></button>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-xs-6">
                                                    <div id="infantDiv">
                                                        <div class="row" id="infantSpan" style="display: none;">
                                                            {{__('infant')}} <span id="infantAgeSpan" style="font-size: 12px;"></span>
                                                        </div>
                                                        <div class="row" id="infantDiv">
                                                            <div  class="none input-group number-spinner" style="margin: 5%;">
                                                                <span class="input-group-btn">
                                                                    <button class="btn btn-default spinnerButtons" data-dir="dwn" style="padding: 0px 8px;"><span>-</span></button>
                                                                </span>
                                                                <input value="0" type="text" id="infantInput" class="spinnerInputs form-control text-center" style="height: 26px;">
                                                                <span class="input-group-btn">
                                                                    <button class="btn btn-default spinnerButtons" data-dir="up" style="padding: 0px 8px;"><span>+</span></button>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-xs-6">
                                                    <div id="euCitizenDiv">
                                                        <div class="row" id="euCitizenSpan" style="display: none;">
                                                            {{__('euCitizen')}} <span id="euCitizenAgeSpan" style="font-size: 12px;"></span>
                                                        </div>
                                                        <div class="row" id="euCitizenDiv">
                                                            <div  class="input-group number-spinner" style="margin: 5%;">
                                                                <span class="input-group-btn">
                                                                    <button class="btn btn-default spinnerButtons" data-dir="dwn" style="padding: 0px 8px;"><span>-</span></button>
                                                                </span>
                                                                <input value="0" type="text" id="euCitizenInput" class="spinnerInputs form-control text-center" style="height: 26px;">
                                                                <span class="input-group-btn">
                                                                    <button class="btn btn-default spinnerButtons" data-dir="up" style="padding: 0px 8px;"><span>+</span></button>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="input-field col s12" id="divShow">
                                            <span>{{__('chooseADate')}}:</span>
                                            <div type='text' id="date" name="bookingDate" class="datepicker-here" data-language='{{$langCode}}' value="" >
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <div id="dateErrorSpan" style="padding:5px;font-size: 14px;background-color: #e57373;color: white; display:none;" class="col s12">{{__('product5')}}</div>
                            <div id="maxPersonErrorSpan" style="padding:5px;font-size: 14px;background-color: #e57373;color: white; display:none;" class="col s12">{{__('exceededMaxPerson')}}</div>
                            <div id="minPersonErrorSpan" style="padding:5px;font-size: 14px;background-color: #e57373;color: white; display:none;" class="col s12">{{__('belowMin')}}</div>
                            <div class="option-name">

                            </div>
                            <div class="choose-time row">

                            </div>
                            <hr>
                            <div id="priceInfoSection" style="display: none;color: #1a1818;">

                            </div>
                        </div>
                        <hr>
                        <div>
                            <a id="bookNow" disabled class="btn_full" style="margin-top: 5%;">{{__('bookNow')}}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="dir-rat">
                <form class="dir-rat-form" method="GET" action="{{url($langCodeForUrl.'/'.$commonFunctions->getRouteLocalization('comment'))}}">
                    @csrf
                    <div class="dir-rat-inn dir-rat-title">
                        <h3>{{__('writeYourRatingHere')}}</h3>
                        <span id="ratingErrorSpan" class="label-danger" style="display:none;margin-left:20px;border-radius:5px;padding:6px 6px;color: white;font-size: 12px">{{__('addRatingToYourComment')}}</span>
                        <fieldset class="rating" style="margin-top: -5px">
                            <input type="radio" id="star5" name="rating" value="5" />
                            <label class="full" for="star5" title="Awesome - 5 stars" style="font-size: 30px;"><i class="icon-cz-star" style="font-size: 25px;"></i></label>
                            <input type="radio" id="star4half" name="rating" value="4 and a half" />
                            <label class="half" for="star4half" title="Pretty good - 4.5 stars" style="font-size: 30px;"><i class="icon-cz-star" style="font-size: 25px;"></i></label>
                            <input type="radio" id="star4" name="rating" value="4" />
                            <label class="full" for="star4" title="Pretty good - 4 stars" style="font-size: 30px;"><i class="icon-cz-star" style="font-size: 25px;"></i></label>
                            <input type="radio" id="star3half" name="rating" value="3 and a half" />
                            <label class="half" for="star3half" title="Meh - 3.5 stars" style="font-size: 30px;"><i class="icon-cz-star" style="font-size: 25px;"></i></label>
                            <input type="radio" id="star3" name="rating" value="3" />
                            <label class="full" for="star3" title="Meh - 3 stars" style="font-size: 30px;"><i class="icon-cz-star" style="font-size: 25px;"></i></label>
                            <input type="radio" id="star2half" name="rating" value="2 and a half" />
                            <label class="half" for="star2half" title="Kinda bad - 2.5 stars" style="font-size: 30px;"><i class="icon-cz-star" style="font-size: 25px;"></i></label>
                            <input type="radio" id="star2" name="rating" value="2" />
                            <label class="full" for="star2" title="Kinda bad - 2 stars" style="font-size: 30px;"><i class="icon-cz-star" style="font-size: 25px;"></i></label>
                            <input type="radio" id="star1half" name="rating" value="1 and a half" />
                            <label class="half" for="star1half" title="Meh - 1.5 stars" style="font-size: 30px;"><i class="icon-cz-star" style="font-size: 25px;"></i></label>
                            <input type="radio" id="star1" name="rating" value="1" />
                            <label class="full" for="star1" title="Sucks big time - 1 star" style="font-size: 30px;"><i class="icon-cz-star" style="font-size: 25px;"></i></label>
                            <input type="radio" id="starhalf" name="rating" value="half" />
                            <label class="half" for="starhalf" title="Sucks big time - 0.5 stars" style="font-size: 30px;"><i class="icon-cz-star" style="font-size: 25px;"></i></label>
                        </fieldset>
                    </div>
                    <div class="dir-rat-inn">
                        <div class="form-group col-md-6 pad-left-o">
                            <input required type="text" class="form-control" name="name" placeholder="{{__('name')}}" style="border: 1px solid #dedede;"> </div>
                        <div class="form-group col-md-6 pad-left-o">
                            <input required type="email" class="form-control" name="email" placeholder="{{__('email')}}" style="border: 1px solid #dedede;"> </div>
                        <div class="form-group col-md-12 pad-left-o">
                            <input required type="text" class="form-control" name="title" placeholder="{{__('title')}}" style="border: 1px solid #dedede;"> </div>
                        <div class="form-group col-md-12 pad-left-o">
                            <textarea required placeholder="{{__('writeYourMessage')}}" name="description"></textarea>
                        </div>
                        <div class="form-group col-md-12 pad-left-o">
                            <input type="button" id="sendComment" value="{{__('submit1')}}" class="link-btn">
                        </div>
                    </div>
                    <input type="hidden" name="productID" value="{{$product->id}}">
                    <input type="hidden" id="totalPriceWOSOHidden" value="">
                    <input type="hidden" id="totalPriceHidden" value="">
                    <input type="hidden" id="specials" value="">
                    <input type="hidden" id="euroValue" value="{{$euroValue}}">
                    <input type="hidden" id="desiredCurrencyValue" value="">
                    <input type="hidden" id="type" name="type" value="product">
                    <input type="hidden" class="specialOffer" value="">
                    <input type="hidden" class="errorType" value="">
                </form>
                @if(!($product->rate == null))
                    <div class="dir-rat-inn dir-rat-review">
                        <h4>{{__('customerReviews')}}</h4>
                        @for($i=1;$i<=$product->rate;$i++)
                            <i class="icon-cz-star" style="color: #ffad0c; font-size: 25px;"></i>
                        @endfor
                        <span style="vertical-align: text-bottom;">({{$product->rate}}/5)</span>
                    </div>
                @endif
                <div class="dir-rat-inn dir-rat-review">
                    @foreach ($comments as $comment)
                        <div class="row commentDisplay" style="display: none;">
                            <div class="col-md-3 dir-rat-left">
                                <i class="icon-cz-eiffel" style="font-size: 40px;"></i>
                                <p>{{$comment->username}} <span>{{date('d-F-Y, H:i', strtotime($comment->created_at))}}</span> </p>
                            </div>
                            <div class="col-md-9 dir-rat-right">
                                <div class="dir-rat-star" style="font-size: 20px;">
                                    <div class="rating" style="direction: ltr;width:100%;">
                                        @for($i=1;$i<=$comment->rate;$i++)
                                            <i class="icon-cz-star" style="color: #ffad0c; font-size: 20px;"></i>
                                        @endfor
                                        <p style="float: left;">({{$comment->rate}}/5)</p>
                                    </div>
                                </div>
                                <h3>{{$comment->title}}</h3>
                                <p>{{$comment->description}}</p>
                            </div>
                        </div>
                    @endforeach
                    <a href="#" id="load" class="link-btn">{{__('loadMore')}}</a>
                </div>
            </div>
        </div>
        <div class="dir-rat-inn dir-rat-review">
            @if($product->supplierID == -1)
                <h4>Paris Business and Travel</h4>
            @endif
            @if(!($product->rate == null))
                @for($i=1;$i<=$product->rate;$i++)
                    <i class="icon-cz-star" style="color: #ffad0c; font-size: 20px;"></i>
                @endfor
                <span style="vertical-align: text-bottom;">({{$product->rate}}/5)</span>
            @endif
            <br>
            <span>({{$product->referenceCode}})</span>
        </div>
        <div class="similar-tours row">
            <h3 class="similar-title" style="margin-bottom: 3%;">{{__('youMightAlsoLike')}}</h3>
            <div class="col-lg-12">
                @foreach($youMightAlsoLikeArray as $product)
                    <?php
                    $productTranslation = App\ProductTranslation::where('productID', $product->id)->where('languageID', $language->id)
                        ->where(function($query) {
                            $query->where('title', '!=', null)
                                ->where('shortDesc', '!=', null)
                                ->where('fullDesc', '!=', null)
                                ->where('highlights', '!=', null)
                                ->where('included', '!=', null)
                                ->where('notIncluded', '!=', null)
                                ->where('knowBeforeYouGo', '!=', null)
                                ->where('category', '!=', null)
                                ->where('cancelPolicy', '!=', null);
                        })->first();
                    ?>
                    <div class="col-md-3 col-sm-6 col-xs-12 b_packages wow slideInUp" data-wow-duration="0.5s">
                        @if(!($commonFunctions->getOfferPercentage($product->id) == 0))
                            <div class="band">
                                <div class="ribbon  ribbon--orange" style="margin-top: 0px">% {{$commonFunctions->getOfferPercentage($product->id)}}</div>
                            </div>
                        @endif
                        <a href="@if($productTranslation) {{url($langCodeForUrl.'/'.$productTranslation->url)}} @else {{url($langCodeForUrl.'/'.$product->url)}} @endif">
                            <div class="v_place_img">
                                <img class="mobile-image" style="height:160px;padding: 2%;"
                                     @if ($product->ProductGalleries()->where('product_id', '=', $product->id)->where('id', '=', $product->coverPhoto)->first())
                                     src="{{Storage::disk('s3')->url('product-images-xs/' . $product->ProductGalleries()->where('product_id', '=', $product->id)->where('id', '=', $product->coverPhoto)->first()->src)}}"
                                     @else
                                     src="{{Storage::disk('s3')->url('product-images-xs/default_product.jpg')}}"
                                     @endif
                                     alt="{{$product->title}}" title="Tour Booking" />
                            </div>
                        </a>
                        <div class="b_pack rows" style="min-height: 215px;max-height: 215px;">
                            <div class="row" style="height: 87px;">
                                <div class="col-md-12" style="margin-left: 3%;">
                                    <h3>
                                        <a href="@if($productTranslation) {{url($langCodeForUrl.'/'.$productTranslation->url)}} @else {{url($langCodeForUrl.'/'.$product->url)}} @endif" style="font-size: 15px;font-weight: 500;color: #1A2B50">
                                            @if ($productTranslation)
                                                {{$productTranslation->title}}
                                            @else
                                                {{$product->title}}
                                            @endif
                                        </a>
                                    </h3>
                                </div>
                            </div>
                            <div class="row" style="margin-left: 0px;">
                                <div class="col-lg-12">
                                    <div class="row" style="height: 30px;">
                                        <div class="rating" style="margin-left: 3%;">
                                            @if(!($product->rate==null))
                                                @for($i=1;$i<=$product->rate;$i++)
                                                    <i class="icon-cz-star" style="color: #ffad0c; font-size: 15px;"></i>
                                                @endfor
                                                <label style="font-size: 13px;vertical-align: text-bottom; float:left;color: #1A2B50;">| ({{$product->rate}}/5) </label>
                                                <p><span></span></p>
                                            @else
                                                <div style="font-size: 13px;vertical-align: text-bottom;padding-top: 10%;">{{__('noReviewsYet')}}</div>
                                            @endif
                                        </div>
                                    </div>
                                </div>
                                <div class="row container">
                                    <div class="hidden-lg hidden-md hidden-sm col-xs-12 mobile_desc">
                                        {!! html_entity_decode(substr($product->shortDesc, 0, 100)) !!} ...
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mobile_from">
                                        <h4 style="font-size:13px;">{{__('from')}}
                                            <?php $specialOffer = $commonFunctions->getOfferPercentage($product->id) ?>
                                            @if(auth()->check() && auth()->guard('web')->user()->commission != null && auth()->guard('web')->user()->isActive == '1')
                                                @if($specialOffer != 0)
                                                    <?php
                                                    $specialOfferPrice = round($currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id)) - (($commonFunctions->getMinPrice($product->id)) * ($commonFunctions->getOfferPercentage($product->id)) / 100),2);
                                                    ?>
                                                    <span class="special-offer-price" style="font-size: 18px;"><i class="{{session()->get('currencyIcon')}}"></i>{{$specialOfferPrice}}</span>
                                                    <i class="{{session()->get('currencyIcon')}}"></i><span class="strikeout">{{$currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id))}}</span>
                                                    <?php
                                                    $commissionerEarns = $currencyModel->calculateCurrencyForVisitor(($commonFunctions->getCommissionMinPrice($product->id, auth()->guard('web')->user()->id, $specialOfferPrice)));
                                                    ?>
                                                @else
                                                    <i class="{{session()->get('currencyIcon')}}"></i>{{$currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id))}}
                                                    <?php
                                                    $commissionerEarns = $currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id)) - $currencyModel->calculateCurrencyForVisitor(($commonFunctions->getCommissionMinPrice($product->id, auth()->guard('web')->user()->id)));
                                                    ?>
                                                @endif
                                                <i class="{{session()->get('currencyIcon')}}"></i>{{$commissionerEarns}} COM
                                            @else
                                                @if($specialOffer != 0)
                                                    <span class="special-offer-price" style="font-size: 18px;"><i class="{{session()->get('currencyIcon')}}"></i>{{round($currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id)) - (($commonFunctions->getMinPrice($product->id)) * ($commonFunctions->getOfferPercentage($product->id)) / 100),2)}}</span>
                                                    <i class="{{session()->get('currencyIcon')}}"></i><span class="strikeout">{{$currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id))}}</span>
                                                @else
                                                    <i class="{{session()->get('currencyIcon')}}" style="color: #f4364f;"></i><span style="color:#f4364f;font-size: 18px">{{$currencyModel->calculateCurrencyForVisitor($commonFunctions->getMinPrice($product->id))}}</span>
                                                @endif
                                            @endif
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                @endforeach
            </div>
        </div>
    </div>
</section>

@if(!(auth()->guard('web')->check()))
    <style>#COM{display: none;}</style>
@else
    @if(is_null(auth()->guard('web')->user()->commission))
        <style>#COM{display: none;}</style>
    @endif
@endif

@include('frontend-partials.footer')
@include('frontend-partials.general-scripts', ['page' => 'product'])
