<?php
$commonFunctions = new \App\Http\Controllers\Helpers\CommonFunctions;
$currencyModel = new \App\Currency();
$currencyIcon = session()->get('currencyIcon');
$productModel = new \App\Product();
$productGalleryModel = new \App\ProductGallery();
$productTranslationModel = new \App\ProductTranslation();
$attractionTranslationModel = new \App\AttractionTranslation();
$langCode = !is_null(session()->get('userLanguage')) ? session()->get('userLanguage') : 'en';
$language = \App\Language::where('code', $langCode)->first();
$langID = $language->id;
$langCodeForUrl = $langCode == 'en' ? '' : $langCode;
$attractionTranslation = $attractionTranslationModel->where('languageID', $langID)->where('attractionID', $attraction->id)->first();
?>
<div class="col-lg-6">
    <a href="{{url($langCodeForUrl.'/'.$commonFunctions->getRouteLocalization('attraction').'/'.$commonFunctions->getAttractionLocalization($attraction, $language)) .'-'.$attraction->id}}" target="blank">
        <img src="{{Storage::disk('s3')->url('attraction-images/' . $attraction->image)}}" alt="{{$attraction->name}}" style="width:100%;height: 100%;margin: 23px 0px 21px;border-radius: 5%;">
    </a>
</div>
<div class="col-lg-6">
    <a href="{{url($langCodeForUrl.'/'.$commonFunctions->getRouteLocalization('attraction').'/'.$commonFunctions->getAttractionLocalization($attraction, $language))  .'-'.$attraction->id}}" target="blank">
        @if($attractionTranslation)
            <h2>{{$attractionTranslation->name}}</h2>
        @else
            <h2>{{$attraction->name}}</h2>
        @endif
    </a>
    <p style="font-size: 20px;">{{__('startingFrom')}}
        <i class="{{$currencyIcon}}"></i>
        {{$currencyModel::calculateCurrencyForVisitor($attraction->min_price)}}
    </p>
    <p>
        @if($attractionTranslation)
            {{$attractionTranslation->description}}
        @else
            {{$attraction->description}}
        @endif
    </p>
    <p>
    @if($attractionTranslation)
        @if(!($attractionTranslation->tags==null))
            @for($i=0;$i<count(explode('|', $attractionTranslation->tags));$i++)
                <h4 class="home-tags" style="display:inline;">{{explode('|', $attractionTranslation->tags)[$i]}}</h4>
            @endfor
        @endif
    @else
        @if(!($attraction->tags==null))
            @for($i=0;$i<count(explode('|', $attraction->tags));$i++)
                <h4 class="home-tags" style="display:inline;">{{explode('|', $attraction->tags)[$i]}}</h4>
                @endfor
                @endif
                @endif
                </p>
</div>
<div class="col-lg-12 hidden-xs">
    <h3>{{__('topToursInThisAttraction')}}</h3>
    @php
        $topProds = \App\Product::with(['translations'])->where('attractions', 'like','%"'.$attraction->id.'"%')->where('isPublished',1)->where('isDraft', 0)->where('isSpecial', 0)->take(4)->get();
    @endphp
    @foreach($topProds as $product)
        <?php
        $productTranslation = $product->translations;
        ?>
        <div class="col-md-3 col-sm-6 col-xs-12">
            @if(!($commonFunctions->getOfferPercentage($product) == 0))
                <div class="band">
                    <div class="ribbon ribbon--orange" style="margin-top: 0px">% {{$commonFunctions->getOfferPercentage($product)}}</div>
                </div>
            @endif
            <a href="@if($productTranslation) {{url($langCodeForUrl.'/'.$productTranslation->url)}} @else {{url($langCodeForUrl.'/'.$product->url)}} @endif">
                <div class="v_place_img">
                    @php
                        $prodImage = $product->ProductGalleries()->where('product_id', '=', $product->id)->where('id', '=', $product->coverPhoto)->first()
                    @endphp
                    <img class="mobile-image" style="height:160px;padding: 2%;"
                         @if ($prodImage)
                         src="{{Storage::disk('s3')->url('product-images-xs/' . $prodImage->src)}}"
                         @else
                         src="{{Storage::disk('s3')->url('product-images-xs/default_product.jpg')}}"
                         @endif
                         @if ($productTranslation)
                         alt="{{$productTranslation->title}}"
                         @else
                         alt="{{$product->title}}"
                         @endif
                         title="Tour Booking" />
                </div>
            </a>
            <div class="b_pack rows" style="min-height: 205px;max-height: 205px;">
                <div class="row" style="height: 87px;">
                    <div class="col-md-12">
                        <h3 style="position: absolute;">
                            @if ($productTranslation)
                                <a href="{{url($langCodeForUrl.'/'.$productTranslation->url)}}" style="font-size: 15px;font-weight: 500;color: #1A2B50">{{$productTranslation->title}}</a>
                            @else
                                <a href="{{url($langCodeForUrl.'/'.$product->url)}}" style="font-size: 15px;font-weight: 500;color: #1A2B50">{{$product->title}}</a>
                            @endif
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row" style="height: 30px;">
                            <div class="rating" style="margin-left: 3%;">
                                @if(!($product->rate==null))
                                    @for($i=1;$i<=$product->rate;$i++)
                                        <i class="icon-cz-star" style="color: #ffad0c; font-size: 15px;"></i>
                                    @endfor
                                    <label style="font-size: 13px;vertical-align: text-bottom; float:left;color: #1A2B50;">| ({{$product->rate}}/5) </label>
                                    <p><span></span></p>
                                @else
                                    <div style="font-size: 13px;vertical-align: text-bottom;padding-top: 10%;">No reviews yet</div>
                                @endif
                            </div>
                        </div>
                    </div>
                    <div class="row container">
                        <div class="hidden-lg hidden-md hidden-sm col-xs-12 mobile_desc">
                            {!! html_entity_decode(substr($product->shortDesc, 0, 100)) !!} ...
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="mobile_from">
                                                        <span style="font-size:18px;">{{__('from')}}
                                                            <?php $specialOffer = $commonFunctions->getOfferPercentage($product) ?>
                                                            @if(auth()->check() && auth()->guard('web')->user()->commission != null && auth()->guard('web')->user()->isActive == '1')
                                                                @if($specialOffer != 0)
                                                                    <?php
                                                                    $specialOfferPrice = round($currencyModel::calculateCurrencyForVisitor($commonFunctions->getMinPriceHome($product)) - (($commonFunctions->getMinPriceHome($product)) * ($commonFunctions->getOfferPercentage($product)) / 100),2);
                                                                    ?>
                                                                    <span class="special-offer-price" style="font-size: 18px;"><i class="{{$currencyIcon}}"></i>{{$specialOfferPrice}}</span>
                                                                    <i class="{{$currencyIcon}}"></i><span class="strikeout">{{$currencyModel::calculateCurrencyForVisitor($commonFunctions->getMinPriceHome($product))}}</span>
                                                                    <?php
                                                                    $commissionerEarns = $currencyModel::calculateCurrencyForVisitor(($commonFunctions->getCommissionMinPrice($product, auth()->guard('web')->user()->id, $specialOfferPrice)));
                                                                    ?>
                                                                @else
                                                                    <i class="{{$currencyIcon}}"></i>{{$currencyModel::calculateCurrencyForVisitor($commonFunctions->getMinPriceHome($product))}}
                                                                    <?php
                                                                    $commissionerEarns = $currencyModel::calculateCurrencyForVisitor($commonFunctions->getMinPriceHome($product)) - $currencyModel::calculateCurrencyForVisitor(($commonFunctions->getCommissionMinPrice($product, auth()->guard('web')->user()->id)));
                                                                    ?>
                                                                @endif
                                                                <i class="{{$currencyIcon}}"></i>{{$commissionerEarns}} COM
                                                            @else
                                                                @if($specialOffer != 0)
                                                                    <span class="special-offer-price" style="font-size: 18px;"><i class="{{$currencyIcon}}"></i>{{round($currencyModel::calculateCurrencyForVisitor($commonFunctions->getMinPriceHome($product)) - (($commonFunctions->getMinPriceHome($product)) * ($commonFunctions->getOfferPercentage($product)) / 100),2)}}</span>
                                                                    <i class="{{$currencyIcon}}"></i><span class="strikeout">{{$currencyModel::calculateCurrencyForVisitor($commonFunctions->getMinPriceHome($product))}}</span>
                                                                @else
                                                                    <i class="{{$currencyIcon}}" style="color: #f4364f;"></i><span style="color:#f4364f;font-size: 18px">{{$currencyModel::calculateCurrencyForVisitor($commonFunctions->getMinPriceHome($product))}}</span>
                                                                @endif
                                                            @endif
                                                        </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    @endforeach
</div>
