
/* Hide scrollbar for Chrome, Safari and Opera */
.carousel-indicators::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE and Edge */
.carousel-indicators {
    -ms-overflow-style: none;
}
.choose-time {
    display: none;
}

#divShow {
    display: none;
}
.wrapper {
    display: flex;
    justify-content: space-between;
}
.main {
    width: 100%;
}

.option {
    position: relative;
    padding: 10px 25px 10px 8px;
    min-height: 86px;
    box-sizing: border-box;
    display: block;
    margin-top: 8px;
    background-color: #c7cddf29;
}

.option-name > span {
    color: #1d6db2 !important;
}

#priceInfoSection > span:first-child {
    font-size: 20px;
    padding: 1%;
}

#priceInfoSection > span {
    background-color: #1d6db212;
    border-bottom: 1px solid #77777742;
}

#priceInfoSection {
    background-color: #1d6db221 !important;
    border-width: 5px;
    border-style: outset;
    border-color: #77777742;
    position: absolute;
    width: 87%;
}

#box {
    float: right;
}

.ribbon-product {
    width: 48%;
    height: 188px;
    position: relative;
    float: left;
    margin-bottom: 30px;
    background-size: cover;
    text-transform: uppercase;
    color: white;
}
.ribbon-product:nth-child(even) {
    margin-right: 4%;
}

.ticket1 {
    width: 650px;
    height: 320px;
    margin: 100px auto;
    position: relative;
    transition: all 300ms cubic-bezier(0.03, 0.98, 0.53, 0.99) 0s;
    background: linear-gradient(to right,#d25778,#ec585c,#e7d155,#56a8c6);
    border-radius: 20px;
    padding: 5px;
}

.ticket1:before,
.ticket1:after {
    content: "";
    display: block;
    position: absolute;
    top: 130px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    z-index: 2;
}

.ticket1:before {
    background: var(--color1);
    left: -30px;
}

.ticket1:after {
    right: -30px;
    background: var(--color4);
}

.ticket-content-wrapper1 {
    width: 100%;
    height: 100%;
    position: relative;
    background: var(--background);
    border-radius: 15px;
}
.ticket-content-wrapper1:before,
.ticket-content-wrapper1:after {
    content: "";
    display: block;
    position: absolute;
    top: 130px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--background);
    z-index: 3;
}

.ticket-content-wrapper1:before {
    left: -30px;
}

.ticket-content-wrapper1:after {
    right: -30px;
}

.left1,
.right1 {
    position: absolute;
    top: 110px;
    width: 50px;
    height: 100px;
    background: var(--background);
    z-index: 4;
}

.left1 {
    left: -50px;
}

.right1 {
    right: -50px;
}

@media (max-width: 500px) {
    .product-whishlist {
        margin-top: 6% !important;
    }

    .product-whishlist > button {
        margin-left: 5% !important;
    }

    .ribbon-product {
        width: 100%;
    }
    .ribbon-product:nth-child(even) {
        margin-right: 0%;
    }
}
.ribbon3 {
    width: 230px;
    height: 50px;
    line-height: 50px;
    padding-left: 15px;
    position: absolute;
    left: -8px;
    top: 20px;
    background: #ffad0c;
}
.ribbon3:before, .ribbon3:after {
    content: "";
    position: absolute;
}
.ribbon3:before {
    height: 0;
    width: 0;
    top: -8.5px;
    left: 0.1px;
    border-bottom: 9px solid #d28e09;
    border-left: 9px solid transparent;
}
.ribbon3:after {
    height: 0;
    width: 0;
    right: -14.5px;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-left: 15px solid #ffad0c;
    top: 0px;
}

.all-images {
    background-color: white;
    color: black;
    border: 1px solid black;
    position: absolute;
    bottom: 14%;
    margin-left: 1%;
    padding: 10px;
    border-radius: 5%;
    font-weight: 300;
}

.name p {
    color: #d82121;
    font-size: 20px;
    font-weight: bold;
}

li {
    display:block;
}

#movable{
    position:relative;
}
.movable-active{
    position:relative;
    border: 6px solid #1d6db2;

}

@-webkit-keyframes slideIn {
    0% {
        transform: translateX(-70px);
    }
    100% {
        transform: translateX(0);
    }
}
@-moz-keyframes slideIn {
    0% {
        transform: translateX(-70px);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideIn {
    0% {
        transform: translateX(-70px);
    }
    100% {
        transform: translateX(0);
    }
}

.book-now {
    background-color: #1d6db2;
}

.book-now:hover {
    background-color: #ffad0c;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 15px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 6;
}
 .gallery__item--2 {
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 4;
}
 .gallery__item--3 {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 6;
}
.gallery__item--4 {
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 6;
}


/*Mobil*/

@media only screen and (max-width: 600px) {


    .product-page {
        margin-left: 5%!important;
        margin-right: 5%!important;
    }

    .movable-active{
        margin-left:0px;
        left:0px;
        -webkit-animation: slideIn 0s forwards;
        -moz-animation: slideIn 0s forwards;
        animation: slideIn 0s forwards;
        position:relative;
        border: 6px solid #d82121;
        border-left-width: 20px;
        border-right-width: 6px !important;
    }

    .sidebar {
        width: 100%;
    }

    .wrapper {
        display: flow-root;
    }

    .inner_banner {
        padding: 55px 0px 40px 0px;
    }

    .tour_head h2 {
        font-size: 23px;
    }

    .inner_banner h2 {
        font-size: 28px;
    }

    .main {
        width: 100%;
    }

    .carousel-inner > .item.next.left, .carousel-inner > .item.prev.right, .carousel-inner > .item.active {
        height: 180px !important;
    }

    .hotel-gal-arr {
        left: -9px;
    }

    .fixed-book {
        margin-bottom: 7%;
        background: linear-gradient(to bottom,#1d6db2,#1d6db2);
        border: none;
        color: #fff;
        padding: 11px;
        width: 100%;
        font-size: 18px;
        font-weight: bold;
    }

    .dl2 {
        display: block !important;

    }

    .datepicker-inline .datepicker {
        width: 100%;
    }

    .datepicker--nav {
        background-color: #1d6db2;
        color: white;
        font-weight: bold;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 7vw);
        grid-gap: 15px;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
    }
    .gallery__item--1 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 6;
    }
    .gallery__item--2 {
        display: none;
    }
    .gallery__item--3 {
        display: none;
    }
    .gallery__item--4 {
        display: none;
    }
    #datepickerProduct {
        width: 103% !important;
    }

    .box_style_1 {
        padding: 2%;
    }
}



@media screen and (max-width: 900px) and (min-width: 601px){

     .wrapper {
        display: flow-root;
    }

    .main {
        width: 100%;
    }

    .sidebar {
        width: 100%;
    }

    .movable-active{
        left:0px !important;
        -webkit-animation: slideIn 0s forwards;
        -moz-animation: slideIn 0s forwards;
        animation: slideIn 0s forwards;
        position:relative;
        border: 6px solid #d82121;
        border-left-width: 50px;
        border-right-style: solid;
        border-right-width: 50px 0 50px 54px;
        border-right-color: transparent transparent transparent #d82121;

    }

    .gallery {
    grid-template-columns: repeat(3, 1fr);
    }


}

/*Mobil End*/




/*tablet start*/

@media screen and (max-width: 1024px) and (min-width: 901px){

    .movable-active{
        left:0px !important;
        -webkit-animation: slideIn 0s forwards;
        -moz-animation: slideIn 0s forwards;
        animation: slideIn 0s forwards;
        position:relative;
        border: 6px solid #d82121;
        border-left-width: 50px;
        border-right-style: solid;
        border-right-width: 50px 0 50px 54px;
        border-right-color: transparent transparent transparent #d82121;

    }

}


/*tablet end*/

/* The container */
.radio {
    display: block;
    float: left;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio input:checked ~ .checkmark {
    background-color: #253d52;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radio .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.number-spinner {
    margin: 5%;
    width: 108px;
}
.spinnerButtons {
    padding: 0px 8px;
    border-radius: 50%;
    height: 26px;
    background-color: #ffad0c;
    color: white;
    border: none;
}
.spinnerInputs {
    border: none;
}
